#
#  Copyright (C) 2025 wisevision
#
#  SPDX-License-Identifier: MPL-2.0
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

# AddDataToDataBase.srv

# Path to the database, e.g., /demo/example/test/id
string db_path

# Enter data in the format key=value&key2=value2
string query   
---
# Indicates if the operation was successful
bool success
# Response or message containing the result of the operation
string message