#
#  Copyright (C) 2025 wisevision
#
#  SPDX-License-Identifier: MPL-2.0
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

# StopRecordTopics.srv

# Names of topics to stop record
string[] topics_names

---

# Indicates whether the device was successfully added (true for success, false for failure)
bool success

# Error message in case of failure, providing details about what went wrong
string error