# Name of the input topic the sensor subscribes to
string topic_name_in

# Name of the callback function triggered when a message is received
string callback_function

# Library or package where the message type is defined
string msg_library

# Type of message being used (e.g., String, Int32, CustomType)
string msg_type

# Quality of Service type for "best effort" communication
uint8 QOS_TYPE_BEST_EFFORT = 0

# Quality of Service type for "reliable" communication
uint8 QOS_TYPE_RELIABLE = 1

# Quality of Service type for "transient local" communication
uint8 QOS_TYPE_TRANSIENT_LOCAL = 2

# Quality of Service type for "volatile" communication
uint8 QOS_TYPE_VOLATILE = 3 

# Quality of Service type for "durability" setting
uint8 QOS_TYPE_DURABILITY = 4

# Quality of Service type for "history" setting
uint8 QOS_TYPE_HISTORY = 5

# Quality of Service type for "deadline" setting
uint8 QOS_TYPE_DEADLINE = 6

# Quality of Service type for "liveliness" setting
uint8 QOS_TYPE_LIVELINESS = 7

# Selected Quality of Service type
uint8 qos_type
---
# Name of the topic to be created
string topic_name_create

# Connection status (true if the sensor or component is connected, false otherwise)
bool connection